# mypachyderm

./: ProjectHome.md
Application Support/Generation Templates/: template_mavericks.xml
Maven2-WebObjects/: settings.xml
Maven2-WebObjects/exam/: a.txt  build.properties  build.xml
RunDemo/: Shortcut to gridtemplate.pdf.lnk  Shortcut to mysql_stop.bat.lnk
database/template-xml/phone dial/: phone dial.xml
docu/: readme.txt
docu/WebObjects/: Thumbs.db
docu/huhj/: compdescription.html
docu/i18n/en/: mavericks.assets.imagelink.txt  mavericks.category_home.imagelink.txt  mavericks.category_home.txt  mavericks.screen_list.txt  pachyderm.aspects.txt  pachyderm.commentary.media_menu_item.txt  pachyderm.detail_viewer.detail.txt  pachyderm.detail_viewer.details.txt  pachyderm.detail_viewer.hotspot.txt  pachyderm.dual_comparison.item.txt  pachyderm.exploration_entry.txt  pachyderm.general.audio_item.txt  pachyderm.general.keyword.txt  pachyderm.general.keyword_dictionary.txt  pachyderm.phonedial.phonedial_menu.txt  pachyderm.series.image_item.txt  pachyderm.slider.media_item.txt  pachyderm.timeline.collection.txt  pachyderm.timeline.item.txt  pachyderm.timeline.txt  pachyderm.timeline_comparison.txt  pachyderm.zoom.txt
template/huhj/: FEImageBox.fla  FEImageBox.swf  aspects.swf  index.html  pachyderm.flp  sounds.swf
trunk/: readme.txt
trunk/Maven2-WebObjects/exam/: .project  pom.xml
trunk/Maven2-WebObjects/exam/src/main/java/osmatrix/app/: Application.java  DirectAction.java  Session.java
trunk/Maven2-WebObjects/exam/src/main/java/osmatrix/components/: Main.java
trunk/Maven2-WebObjects/exam/src/main/resources/: Info.plist
trunk/RunDemo/: Shortcut to PachyTemplateWorkbook.pdf.lnk  Shortcut to Pachyderm2.CMD.lnk  Shortcut to Pachyderm2.woa.lnk  Shortcut to commentary.lnk  Shortcut to httpd.exe.lnk  Shortcut to mysql_start.bat.lnk  readme.txt
trunk/docu/: Pachyderm Templates.txt
(+340 files in other folders)
