[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building huhj WebObjects App
[INFO]    task-segment: [install]
[INFO] ------------------------------------------------------------------------
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaFoundation/5.3.1/JavaFoundation-5.3.1.pom
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaWebObjects/5.3.1/JavaWebObjects-5.3.1.pom
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaEOAccess/5.3.1/JavaEOAccess-5.3.1.pom
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaFoundation/5.3.1/JavaFoundation-5.3.1.jar
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaWebObjects/5.3.1/JavaWebObjects-5.3.1.jar
Downloading: http://repo1.maven.org/maven2/com/apple/webobjects/JavaEOAccess/5.3.1/JavaEOAccess-5.3.1.jar
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Failed to resolve artifact.

Missing:
----------
1) com.apple.webobjects:JavaFoundation:jar:5.3.1

  Try downloading the file manually from the project website.

  Then, install it using the command: 
      mvn install:install-file -DgroupId=com.apple.webobjects -DartifactId=JavaFoundation -Dversion=5.3.1 -Dpackaging=jar -Dfile=D:\ATemp\pachyderm\developer\pachyderm_2_0_4_bin\pachyderm_2_0_4_bin\Frameworks\WebObjects\JavaWebObjects.framework\Resources\Java\javawebobjects.jar

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=com.apple.webobjects -DartifactId=JavaFoundation -Dversion=5.3.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) huhj:huhj:woapplication:1.0-SNAPSHOT
  	2) com.apple.webobjects:JavaFoundation:jar:5.3.1

2) com.apple.webobjects:JavaWebObjects:jar:5.3.1

  Try downloading the file manually from the project website.

  Then, install it using the command: 
      mvn install:install-file -DgroupId=com.apple.webobjects -DartifactId=JavaWebObjects -Dversion=5.3.1 -Dpackaging=jar -Dfile=/path/to/file

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=com.apple.webobjects -DartifactId=JavaWebObjects -Dversion=5.3.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) huhj:huhj:woapplication:1.0-SNAPSHOT
  	2) com.apple.webobjects:JavaWebObjects:jar:5.3.1

3) com.apple.webobjects:JavaEOAccess:jar:5.3.1

  Try downloading the file manually from the project website.

  Then, install it using the command: 
      mvn install:install-file -DgroupId=com.apple.webobjects -DartifactId=JavaEOAccess -Dversion=5.3.1 -Dpackaging=jar -Dfile=/path/to/file

  Alternatively, if you host your own repository you can deploy the file there: 
      mvn deploy:deploy-file -DgroupId=com.apple.webobjects -DartifactId=JavaEOAccess -Dversion=5.3.1 -Dpackaging=jar -Dfile=/path/to/file -Durl=[url] -DrepositoryId=[id]

  Path to dependency: 
  	1) huhj:huhj:woapplication:1.0-SNAPSHOT
  	2) com.apple.webobjects:JavaEOAccess:jar:5.3.1

----------
3 required artifacts are missing.

for artifact: 
  huhj:huhj:woapplication:1.0-SNAPSHOT

from the specified remote repositories:
  central (http://repo1.maven.org/maven2)


[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Sat May 17 18:36:55 GMT+08:00 2008
[INFO] Final Memory: 3M/254M
[INFO] ------------------------------------------------------------------------
