<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>huhj</groupId>
	<artifactId>huhj</artifactId>
	<packaging>woapplication</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>huhj WebObjects App</name>
	<url>http://maven.apache.org</url>

	<properties>
		<woversion>5.3.1</woversion>
	</properties>

	<build>
		<finalName>huhj</finalName>
		<resources>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>Resources</targetPath>
				<directory>${basedir}/src/main/components</directory>
			</resource>
			<resource>
				<targetPath>WebServerResources</targetPath>
				<directory>${basedir}/src/main/webserver-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.13</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.apple.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.apple.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${woversion}</version>
		</dependency>
		<dependency>
			<groupId>com.apple.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${woversion}</version>
		</dependency>
		</dependencies>
</project>
